<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{672a5f9f-31eb-4ce2-9ba8-9b097e5a95f3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML Fil Rouge</Name>
    <RootNamespace>UML Fil Rouge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diagramme activité Fil Rouge.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme activité Fil Rouge.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme activité Fil Rouge.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagramme séquence Fil Rouge.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagramme séquence Fil Rouge.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagramme séquence Fil Rouge.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Cas Usage Fil Rouge.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Cas Usage Fil Rouge.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Cas Usage Fil Rouge.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\UML Fil Rouge.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>